﻿2025-01-18T14:36:26.6531600Z Current runner version: '2.321.0'
2025-01-18T14:36:26.6557638Z ##[group]Operating System
2025-01-18T14:36:26.6558538Z Ubuntu
2025-01-18T14:36:26.6559127Z 24.04.1
2025-01-18T14:36:26.6559859Z LTS
2025-01-18T14:36:26.6560455Z ##[endgroup]
2025-01-18T14:36:26.6561038Z ##[group]Runner Image
2025-01-18T14:36:26.6561767Z Image: ubuntu-24.04
2025-01-18T14:36:26.6562391Z Version: 20250105.1.0
2025-01-18T14:36:26.6563592Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250105.1/images/ubuntu/Ubuntu2404-Readme.md
2025-01-18T14:36:26.6565146Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250105.1
2025-01-18T14:36:26.6566201Z ##[endgroup]
2025-01-18T14:36:26.6566814Z ##[group]Runner Image Provisioner
2025-01-18T14:36:26.6567494Z 2.0.417.1
2025-01-18T14:36:26.6568058Z ##[endgroup]
2025-01-18T14:36:26.6569256Z ##[group]GITHUB_TOKEN Permissions
2025-01-18T14:36:26.6571542Z Contents: read
2025-01-18T14:36:26.6572189Z Metadata: read
2025-01-18T14:36:26.6573011Z Packages: read
2025-01-18T14:36:26.6573678Z ##[endgroup]
2025-01-18T14:36:26.6576602Z Secret source: Actions
2025-01-18T14:36:26.6577427Z Prepare workflow directory
2025-01-18T14:36:26.6888927Z Prepare all required actions
2025-01-18T14:36:26.6925415Z Getting action download info
2025-01-18T14:36:26.8465165Z Download action repository 'anishathalye/proof-html@v1.1.0' (SHA:47a787591515a207d6fc8ef13e016ac42cb877c8)
2025-01-18T14:36:27.1513044Z Complete job name: build
2025-01-18T14:36:27.2224177Z ##[group]Pull down action image 'anishathalye/proof-html:1.1.0'
2025-01-18T14:36:27.2295039Z ##[command]/usr/bin/docker pull anishathalye/proof-html:1.1.0
2025-01-18T14:36:27.5761444Z 1.1.0: Pulling from anishathalye/proof-html
2025-01-18T14:36:27.5832362Z 801bfaa63ef2: Pulling fs layer
2025-01-18T14:36:27.5833631Z ba81004cc3f9: Pulling fs layer
2025-01-18T14:36:27.5834843Z b516164300bc: Pulling fs layer
2025-01-18T14:36:27.5836010Z d0535b286e7c: Pulling fs layer
2025-01-18T14:36:27.5837179Z dc21f12d6926: Pulling fs layer
2025-01-18T14:36:27.5838393Z ecaecdd8226c: Pulling fs layer
2025-01-18T14:36:27.5839818Z fea6bee2e0a6: Pulling fs layer
2025-01-18T14:36:27.5841040Z d0535b286e7c: Waiting
2025-01-18T14:36:27.5842072Z dc21f12d6926: Waiting
2025-01-18T14:36:27.5843155Z ecaecdd8226c: Waiting
2025-01-18T14:36:27.5844206Z fea6bee2e0a6: Waiting
2025-01-18T14:36:27.7498343Z b516164300bc: Verifying Checksum
2025-01-18T14:36:27.7510047Z b516164300bc: Download complete
2025-01-18T14:36:27.7550076Z 801bfaa63ef2: Verifying Checksum
2025-01-18T14:36:27.7552540Z 801bfaa63ef2: Download complete
2025-01-18T14:36:27.7555512Z ba81004cc3f9: Verifying Checksum
2025-01-18T14:36:27.7558052Z ba81004cc3f9: Download complete
2025-01-18T14:36:27.7564596Z dc21f12d6926: Verifying Checksum
2025-01-18T14:36:27.7568557Z dc21f12d6926: Download complete
2025-01-18T14:36:27.8506631Z fea6bee2e0a6: Verifying Checksum
2025-01-18T14:36:27.8516749Z fea6bee2e0a6: Download complete
2025-01-18T14:36:27.8520410Z d0535b286e7c: Verifying Checksum
2025-01-18T14:36:27.8522923Z d0535b286e7c: Download complete
2025-01-18T14:36:27.9337421Z 801bfaa63ef2: Pull complete
2025-01-18T14:36:28.0969219Z ba81004cc3f9: Pull complete
2025-01-18T14:36:28.1407793Z b516164300bc: Pull complete
2025-01-18T14:36:28.5082425Z ecaecdd8226c: Verifying Checksum
2025-01-18T14:36:28.5104915Z ecaecdd8226c: Download complete
2025-01-18T14:36:29.6418186Z d0535b286e7c: Pull complete
2025-01-18T14:36:29.6659278Z dc21f12d6926: Pull complete
2025-01-18T14:36:34.6006170Z ecaecdd8226c: Pull complete
2025-01-18T14:36:34.6161186Z fea6bee2e0a6: Pull complete
2025-01-18T14:36:34.6198762Z Digest: sha256:f894be74a06a806442c8dbc51cfb26d48e46c5cfa2d85777ae9fa41cedf9cdb4
2025-01-18T14:36:34.6211073Z Status: Downloaded newer image for anishathalye/proof-html:1.1.0
2025-01-18T14:36:34.6222443Z docker.io/anishathalye/proof-html:1.1.0
2025-01-18T14:36:34.6247487Z ##[endgroup]
2025-01-18T14:36:34.6467933Z ##[group]Run anishathalye/proof-html@v1.1.0
2025-01-18T14:36:34.6468569Z with:
2025-01-18T14:36:34.6468810Z   directory: ./
2025-01-18T14:36:34.6469812Z ##[endgroup]
2025-01-18T14:36:34.6596948Z ##[command]/usr/bin/docker run --name anishathalyeproofhtml110_135b7e --label 0a8cdb --workdir /github/workspace --rm -e "INPUT_DIRECTORY" -e "INPUT_CHECK_EXTERNAL_HASH" -e "INPUT_CHECK_HTML" -e "INPUT_CHECK_IMG_HTTP" -e "INPUT_CHECK_OPENGRAPH" -e "INPUT_CHECK_FAVICON" -e "INPUT_EMPTY_ALT_IGNORE" -e "INPUT_ENFORCE_HTTPS" -e "INPUT_TOKENS" -e "INPUT_MAX_CONCURRENCY" -e "INPUT_CONNECT_TIMEOUT" -e "INPUT_TIMEOUT" -e "INPUT_URL_IGNORE" -e "INPUT_URL_IGNORE_RE" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/demo-repository/demo-repository":"/github/workspace" anishathalye/proof-html:1.1.0
2025-01-18T14:36:35.3063171Z Running ["ScriptCheck", "OpenGraphCheck", "LinkCheck", "ImageCheck", "HtmlCheck", "FaviconCheck"] on ["./"] on *.html... 
2025-01-18T14:36:35.3070220Z 
2025-01-18T14:36:35.3070255Z 
2025-01-18T14:36:35.3076189Z Checking 0 external links...
2025-01-18T14:36:35.3088573Z Ran on 0 files!
2025-01-18T14:36:35.3091218Z 
2025-01-18T14:36:35.3091657Z 
2025-01-18T14:36:35.3094060Z HTML-Proofer finished successfully.
2025-01-18T14:36:35.4031200Z Cleaning up orphan processes
